 .stat-card {
     background-color: var(--white-color);
     border-radius: 12px;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
     padding: 15px;
     height: 95%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     transition: background-color 0.3s ease;
 }

 .stat-top {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .icon-wrapper {
     background: var(--accent-color);
     width: 40px;
     height: 40px;
     border-radius: 12px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 18px;
     flex-shrink: 0;
     transition: background-color 0.3s ease;
 }

 .stat-card:hover .icon-wrapper {
     background: var(--primary-color);
 }

 /* Typography */
 .card-label {
     font-size: 18px;
     font-weight: 600;
     color: var(--text-color);
 }


 .card-value {
     font-size: 24px;
     font-weight: 700;
     color: var(--text-color);
 }

 .unit-label {
     font-size: 18px;
     color: var(--text-color);
     font-weight: 400;
     margin-left: 4px;
 }

 .icon-bordered-shadow {
     color: white;
     background: transparent;
     font-size: 24px;
     text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
 }